# JavaNewRules3.2

./: .project  pom.xml
src/test/java/com/codiscope/jaks/triggers/java/files/: FilenameReadTainted.java
